# java-a11y-playwright

./: LICENSE  ReadMe.md  pom.xml
.github/workflows/: build.yml  coverage.yml  release.yml
src/main/java/com/automated/a11y/: AxeRunner.java  HtmlCsRunner.java  IRunner.java
src/main/java/com/automated/a11y/a11y/: Engine.java  HTMLCS.java
src/main/java/com/automated/a11y/ftl/: FtlConfig.java
src/main/java/com/automated/a11y/modal/axe/: Checks.java  Data.java  IssueType.java  Issues.java  Node.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
src/main/java/com/automated/a11y/modal/htmlcs/: Issue.java  Issues.java  Params.java
src/main/java/com/automated/a11y/util/: A11y.java
src/main/java/io/github/sridharbandi/: AxeRunner.java  HtmlCsRunner.java
src/main/java/io/github/sridharbandi/ftl/: FtlConfig.java
src/main/java/io/github/sridharbandi/modal/axe/: Checks.java  Data.java  IssueType.java  Node.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
src/main/java/io/github/sridharbandi/modal/htmlcs/: Issue.java
src/main/java/io/github/sridharbandi/pw/: AxeRunner.java  HtmlCsRunner.java  IRunner.java
src/main/java/io/github/sridharbandi/pw/a11y/: Engine.java  HTMLCS.java
src/main/java/io/github/sridharbandi/pw/ftl/: FtlConfig.java
src/main/java/io/github/sridharbandi/pw/modal/axe/: Checks.java  Data.java  IssueType.java  Issues.java  Node.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
src/main/java/io/github/sridharbandi/pw/modal/htmlcs/: Issue.java  Issues.java  Params.java
src/main/java/io/github/sridharbandi/pw/util/: A11y.java
src/main/java/io/github/sridharbandi/util/: A11y.java
src/test/java/io/github/sridharbandi/: AxeRunnerTest.java  HtmlCsRunnerTest.java  IRunnerTest.java
src/test/java/io/github/sridharbandi/pw/: AxeRunnerTest.java  HtmlCsRunnerTest.java  IRunnerTest.java
src/test/java/io/github/sridharbandi/pw/ftl/: FtlConfigTest.java
src/test/java/io/github/sridharbandi/pw/util/: A11yTest.java
src/test/java/io/github/sridharbandi/util/: A11yTest.java
src/test/resources/: test.json
